### ISSUE TITLE
Testing Crates for 0.13.0 beta release(s)

### ISSUE THREAD

**Issue by simlay** [RustAudio/coreaudio-rs#132]
Moving to use the `objc2` crate is pretty cool. Speeds up compiler time substantially, removes the dependency on clang which has been broken by xcode updates - https://github.com/RustAudio/coreaudio-sys/issues/79, https://github.com/RustAudio/coreaudio-sys/issues/75, and https://github.com/RustAudio/coreaudio-sys/pull/112.

These changes are pretty breaking but the main reverse dependency is [`cpal`](https://crates.io/crates/coreaudio-rs/reverse_dependencies). The second most downloaded reverse dependency is [`riff-wave`](https://crates.io/crates/riff-wave/0.1.3) but hasn't been updated in 3 years and [uses `coreaudio-rs` 0.5](https://crates.io/crates/riff-wave/0.1.3/dependencies).

It seems that there are three active projects that use `coreaudio-rs` directly - [`cpa`](https://github.com/RustAudio/cpal), [surge-rs](https://github.com/klebs6/surge-rs) and [`aloe-rs`](https://github.com/klebs6/aloe-rs).

So, using @madsmtm's PR to cpal - https://github.com/RustAudio/cpal/pull/943, the dependents of cpal shouldn't have a breaking change but let's go through [some testing of cpal`s reverse dependencies](https://crates.io/crates/cpal/reverse_dependencies).

Here are the list of projects considered - checked means that it's either not applicable or I have test it:

- [X] [hound uses cpal 0.2.12 - released 9 years ago](https://github.com/ruuda/hound/blob/bc5bd31e413b59e75cb8f76bc95172b1966ef823/Cargo.toml#L15-L19) because it supports rust 1.40.
- [ ] https://github.com/RustAudio/rodio
- [ ] https://github.com/berkowski/tokio-serial
- [ ] [bevy](https://github.com/bevyengine/bevy) via `bevy_audio`
- [ ] https://github.com/tesselode/kira
- [x] ~https://github.com/amethyst/amethyst~ (repo archived)
- [ ] https://github.com/librespot-org/librespot
- [ ] https://github.com/orottier/web-audio-api-rs
- [ ] https://github.com/SamiPerttu/fundsp
- [ ] https://github.com/ThomasHabets/rustradio

More to be added

**Comment by simlay** [comment]
Huh. When working on [current `HEAD` of `librespot`](https://github.com/librespot-org/librespot/tree/8b729540f4ad1e7f8c94ff3bba33095878b24d02), when throwing in this patch: 
```
diff --git a/Cargo.toml b/Cargo.toml
index ae89da4..faa47dc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -104,3 +104,6 @@ assets = [
 
 [workspace.package]
 rust-version = "1.81"
+
+[patch.crates-io]
+cpal = { git = "https://github.com/madsmtm/cpal", branch = "coreaudio-update" }
```

`cargo build` now says:
```
simlay@m1-mbp-si:~/projects/rust-audio/librespot (dev)$ cargo build
   Compiling librespot-connect v0.6.0-dev (/Users/simlay/projects/rust-audio/librespot/connect)
uerror[E0275]: overflow evaluating the requirement `&_: IntoIterator`
  --> connect/src/shuffle_vec.rs:65:56
   |
65 |         for (i, &rnd_ind) in (1..self.vec.len()).rev().zip(&indices) {
   |                                                        ^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`librespot_connect`)
   = note: required for `&objc2::rc::retained::Retained<_>` to implement `IntoIterator`
   = note: 126 redundant requirements hidden
   = note: required for `&Retained<Retained<Retained<Retained<Retained<...>>>>>` to implement `IntoIterator`
   = note: the full name for the type has been written to '/Users/simlay/projects/rust-audio/librespot/target/debug/deps/librespot_connect-d7de9da5a372e7ea.long-type-1250449993922365444.txt'
   = note: consider using `--verbose` to print the full type name to the console

For more information about this error, try `rustc --explain E0275`.
error: could not compile `librespot-connect` (lib) due to 1 previous error
```
Following the recommendation, we need to do keep doubling the recursion limit until I get to `#![recursion_limit = "2048"]`. Once we get here, we get to this error:
```
simlay@m1-mbp-si:~/projects/rust-audio/librespot (dev)$ cargo build
    Blocking waiting for file lock on build directory
   Compiling librespot-connect v0.6.0-dev (/Users/simlay/projects/rust-audio/librespot/connect)
error: rustc interrupted by SIGBUS, printing backtrace

0   librustc_driver-82bda6a8a1496c15.dy 0x00000001106eb870 _RNvNtCs1qQ4FH5FMY4_17rustc_driver_impl14signal_handler17print_stack_trace + 140
1   libsystem_platform.dylib            0x000000019a6b8624 _sigtramp + 56
2   librustc_driver-82bda6a8a1496c15.dy 0x000000011214dec4 _RINvXsp_NtNtCs8wGzzH3abn_12rustc_middle2ty16structural_implsNtB8_2TyINtNtCs4JrQA9XOyKh_13rustc_type_ir4fold17TypeSuperFoldableNtNtB8_7context6TyCtxtE19try_super_fold_withNtNtNtCskqRMtimyJlt_11rustc_infer5infer7resolve24OpportunisticVarResolverECs8lEr7E81oSU_21rustc_trait_selection + 288

note: we would appreciate a report at https://github.com/rust-lang/rust
error: could not compile `librespot-connect` (lib)

Caused by:
  process didn't exit successfully: `/Users/simlay/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rustc --crate-name librespot_connect --edition=2021 connect/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=245 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=8eb73079d95d8c3f -C extra-filename=-d7de9da5a372e7ea --out-dir /Users/simlay/projects/rust-audio/librespot/target/debug/deps -C incremental=/Users/simlay/projects/rust-audio/librespot/target/debug/incremental -L dependency=/Users/simlay/projects/rust-audio/librespot/target/debug/deps --extern futures_util=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/libfutures_util-6d6defc5ae0c2b01.rmeta --extern librespot_core=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/liblibrespot_core-e47a0d6b2f473df6.rmeta --extern librespot_playback=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/liblibrespot_playback-2d2e37ee793c59fa.rmeta --extern librespot_protocol=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/liblibrespot_protocol-0bbd8f2531996d87.rmeta --extern log=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/liblog-26ee380da5194fe7.rmeta --extern protobuf=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/libprotobuf-e413efaa858be2ad.rmeta --extern rand=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/librand-48d3b8e2dd69710b.rmeta --extern serde_json=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/libserde_json-a4e53f5ca631b513.rmeta --extern thiserror=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/libthiserror-27df129c3df03fb0.rmeta --extern tokio=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/libtokio-aee7ea8004d6302f.rmeta --extern tokio_stream=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/libtokio_stream-837fcad0eeeb958a.rmeta --extern uuid=/Users/simlay/projects/rust-audio/librespot/target/debug/deps/libuuid-41c4a9629b40eeb2.rmeta -L native=/Users/simlay/projects/rust-audio/librespot/target/debug/build/ring-6c20d1b4663c46a0/out -L native=/Users/simlay/projects/rust-audio/librespot/target/debug/build/aws-lc-sys-6bf41dd841d8677b/out` (signal: 10, SIGBUS: access to undefined memory)
```

**Comment by madsmtm** [comment]
Huh. That's odd.

I don't know why it wasn't failing before, but I think I can understand why it fails with that error; the type of `indices` seems very underspecified, they're trying to `.collect()`, but haven't specified the type that will be collected into.

Maybe something about us having `impl IntoIterator for &Retained`, which is somewhat unusual? People usually don't implement `IntoIterator` for references.

**Comment by madsmtm** [comment]
It indeed seems like a combination of some undesired behaviour in `rustc`, and (therefore) a bug in `librespot`.
